{
  "name": "congress",
  "version": "1.0.1",
  "description": "nodejs project on trackGov API",
  "engines": {
    "node": "6.11.1"
  },
  "main": "app.js",
  "dependencies": {
    "express": "^4.14.0",
    "govtrack-node": "^0.2.0",
    "pug": "^2.0.0-beta4"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sweeneyapps/congress.git"
  },
  "keywords": [
    "govTrack"
  ],
  "author": "Paul Sweeney Jr.",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sweeneyapps/congress/issues"
  },
  "homepage": "https://github.com/sweeneyapps/congress#readme"
}
